<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="en">
    <style>        
        body {
            background-color: #000000;
            color: #A9A9A9;
            font-family: 'OCR A Std', monospace;
            font-size: 12px;
        }
        article {
            background-color: #000000;
            font-family: 'OCR A Std', monospace;
            font-size: 12px;
        }
        ul {
            list-style-type: square;
        }
        .info_box {
            background-color: #000000;
            width: 30em;
            text-indent: 2em;
        }
        .note_box {
            background-color: #777777;
            width: 30em;
            text-indent: 2em;
        }
        .light {
            background-color: #000000;
            color: #ffffff;
        }
        .grayinv {
            border-color: #777777;
            background-color: #777777;
            color: #000000;
        }
        .gray {
            background-color: #000000;
            color: #A9A9A9;
        }
        .gold {
            background-color: #000000;
            color: rgb(211, 170, 96);
        }
        .red_gold {
            background-color: #590505;
            color: rgb(211, 170, 96);
        }
        .black_gold {
            background-color: #000000;
            color: rgb(211, 170, 96);
        }
        .black_red {
            background-color: #000000;
            color: rgb(118, 17, 17);
        }
        .waacamaya {
            background-color: #000000;
            max-width: 30em;
        }
    </style>
    <script type='text/javascript'>
        function getPageContents(callback,url,params) {
            console.log(`getPageContents url ::: ${url}`);
            let http = new XMLHttpRequest();
            if(params!=null) {
                http.open('POST', url, true);
                http.setRequestHeader('Content-type', 'application/');
            } else {
                http.open('GET', url, true);
            }
            http.onreadystatechange = function() {
                callback(http.responseText);    
            }
            http.send(params);
        }
        var homeurlfile = './src/homeurl.txt';
        var homeurl = []
        getPageContents(function(result) {
            console.log(`fetch result ::: ${result}`);
            homeurl = result.split('\n');
            homeurl = homeurl.filter(function (el) {
                return el != '';
            });
            homeurl = homeurl[0];
            console.log(`fetch homeurl ::: ${homeurl}`);
        }, homeurlfile, null);
        function onreadyFun () {
            console.log(`waka ready, with homeurl ::: ${homeurl}`);
        }
        window.onload = onreadyFun();
    </script> <!-- var textFromFile = (window.URL || window.webkitURL || {}).createObjectURL || function(){}; -->
    <script type="text/javascript">
        function reportLucks(){ // This communicates back to home to report lucks count.
             var http = new XMLHttpRequest();
             var lucksurl = homeurl + '/lucks';
             var body = {'lucks': {'poetry': 0, 'commerce': 0, 'waajacu': clicks}};
             console.log(`homeurl ::: ${lucksurl}`);
             http.open('POST', lucksurl, true);
             http.setRequestHeader('Content-type', 'text/plain');
             http.send(JSON.stringify(body));
             return null;
         }
     </script>
    <script type="text/javascript">
        var clicks = 0;
        function highClick() {
            clicks += 1;
            document.getElementById("clicks").innerHTML = clicks;
            reportLucks();
        };
        function lowClick() {
            clicks -= 1;
            document.getElementById("clicks").innerHTML = clicks;
            reportLucks();
        };
        window.onbeforeunload = reportLucks;
        </script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11145307028"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11145307028');
</script>
<body>
    <div style="display: flex; justify-content: flex-start;">
        <div>
            <img src="./src/waacamaya_w1.jpg" title="This ilustration was done by a machine at deepdreamgenerator.com/" class="waacamaya"></img>
            <article class = "info_box red_gold">
                <p>We build safe Software. </p>
                <p>Design Custom Hardware. </p>
                <p>Waajacu is an Open Source Foundation. </p>
            </article>
            <button type="button" onClick="highClick()">wish luck</button>
            <button type="button" onClick="lowClick()">decline</button>
            <p>lucks: <a id="clicks">0</a></p>        
            <article>
            </article>
            <li>contact: contact@waajacu.com </li>
            <li>support: paypal.me/savethebeesandseeds </li>
        </div>
        <div>
            <article class = "info_box black_gold">
                <p>Artificial Intelligence. </p>
                <p>Natural Language Processing. </p>
                <p>Applied Cryptography. </p>
                <p>Conflict Resolution. </p>
                <p>Modeling and Optimization. </p>
                <p>... </p>
                <p>ISO Certification Consultants Society. </p>
            </article>
            <ul class = "info_box black_gold">
                <li>ISO 9001. </li>
                <li>ISO 14001. </li>
                <li>ISO/IEC 25010. </li>
                <li>ISO/IEC 27001. </li>
                <li>ISO/IEC 15504. </li>
                <li>ISO 47001. </li>
                <li>ISO 50001. </li>
                <li>ISO 22000. </li>
                <li>ISO 22301. </li>
                <li>ISO 23000. </li>
                <li>ISO 31000.</li>
            </ul>
        </div>
    </div>
</body>
