<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000000;
            color: #A9A9A9;
            font-family: 'OCR A Std', monospace;
            font-size: 12px;
        }
        h1 {
            background-color: #00b33c;
            color: #000000;
            font-family: 'OCR A Std', monospace;
            font-size: 12px;
            margin-left: 40px;
        }
        h2 {
            backgrwound-color: #000000;
            color: #00b33c;
            font-family: 'OCR A Std', monospace;
            font-size: 12px;
            margin-left: 80px;
        }
        h3 {
            background-color: #000000;
            color: #A9A9A9;
            font-family: 'OCR A Std', monospace;
            font-size: 12px;
            margin-left: 120px;
        }
        h4 {
            background-color: #000000;
            color: #A9A9A9;
            font-family: 'OCR A Std', monospace;
            font-size: 12px;
            margin-left: 120px;
        }
        p {
            background-color: #000000;
            color: #A9A9A9;
            font-family: 'OCR A Std', monospace;
            font-size: 12px;
            margin-left: 120px;
        }
        .terminal-home-class {
            background-color: #000000;
            color: #00b33c;
        }
        .terminal-frame {
            background-color: #A9A9A9;
            color: #000000;
            font-family: 'OCR A Std', monospace;
            max-width: 50%;
            max-height: 200px;
            border:1px solid #FFFFFF;
            vertical-align: middle;
        }
        .terminal-console-class {
            background-color: #000000;
            color: #9A9A9A;
            overflow-y: scroll;
            font-family: 'OCR A Std', monospace;
            width: 100%;
            border: 0px solid #FFFFFF;
            vertical-align: middle;
        }
        .terminal-command-line-class {
            position: absolute;
            font-family: 'OCR A Std', monospace;
            vertical-align: middle;
        }
        .terminal-command-class {
            background-color: #000000;
            color: #9A9A9A;
            font-family: 'OCR A Std', monospace;
            border: none;
            outline: none;
            vertical-align: middle;
            width: 60%;
            text-shadow: 0px 0px 0px #9A9A9A ;
            -webkit-text-fill-color: transparent;
        }
        .terminal-cursor-class {
            background-color: #9A9A9A;
            font-family: 'OCR A Std', monospace;
            vertical-align: middle;
        }
        ::placeholder {
            background-color: #9A9A9A;
            color: #000000;
            font-family: 'OCR A Std', monospace;
            vertical-align: middle;
        }
        input {
            cursor: pointer !important;
        }
        </style>
    <script language='javascript'>
        function terminalCarrierFixer() {
            // Finish
            let obj = document.getElementById('inside-console-element');
        }
        window.onload = function(){
            document.querySelectorAll('.terminal-home-class').forEach(elem => {elem.innerHTML='waajacu'+'::'+'username'+':'+'utils'+' > '});
            terminalCarrierFixer();
            document.getElementById("terminal-command-element").addEventListener("keyup", function(event) {
                if (event.key === "Enter") {
                    console.log("waka");
                }
            });
        };
        </script>
</head>
<body>
    <article>
        <h1>
            Waajacu
            <br><br><br><br>
        </h1>
        <h2>
            Waajacu index cero
            <br><br><br>
        </h2>
        <h3>
            Waajacu is: [Symbols & Trnasformations & Procedures]
            <br>
        </h3>
        <h2>
            Waajacu index first
            <br><br><br>
        </h2>
        <h3>
            We Waajacu not seek truth, we seek Differential Nowledge; 
            we Waajacu deal with Symbols and people interaction. 
            We Waajacu are striclcly non alalizers of Data; 
            we build Models and market open source Mechanichs to build models; 
            Gaussian nor/or/o deterministic presumedsuperposed-process and we Waajacu also build with 
            infinite shaped supersurfaces.
            (work in progress) <br>
            <br><br>
            In it's approach for Knowledge Waajacu not seeks Truth, but Symbols. 
            Whatever you could think can be tested on a differential manner. 
            Is on us that we Waajacu seek 'partial recurrentcy on presumed superpositionaly related Symbols'.
            If we can get you join, we Waajacu will also be with with you. On the build for common intuiton, 
            on an effor to regain value for our apbstract combined capabilities, 
            on a free exchange of symbolic representation with a unshamefull marked 
            of procedures. On face of a changing Humainty. <br>
            <br><br>
            whatever tested, ,That <br>
            the extent of our shared tought. <br>
            <br><br>
            We no the network. 
            See Waajacu as the tools to define grafic simbols, and interchange procedures,
            you can still take a copy of the core and develop on your own, and help us build and test. 
            We Waajacu fight tiranic ordenship by the use of symbols it self, onwership of things, 
            is not related to you go on building 
            long stated before of us a journeny for feeling and testing that whitch by a Symbol standar of real.</br>
            
            Belive we shall will to act structly by a policie build in cero market value regime , is the act of a stupid market action that leads on a causal selfsutaibable representation of grafic symbols for it to construct on the intangible nature of specifitiy in Symbols. Whatever you can create you can experiment on</br>
            
            {see the dictionarized logical pact}.. 
            <br>
        </h3>
        <h2> 
            Waajacu index second
            <br><br><br>
        </h2>
        <h3>
            The morpholigy in the expresion of a 'Symbol' is independent of it meaning. <br>
            Note 'meaning' is that what is a Symbol; Just the same meaning can have many symbols. <br>
            We Waajacu define Symbols with 'meaning objects'. <br> 
            'object' as in computer Science & 'meaning' as in static Entropy. <br>
            <br>
            A Symbol is a vivid hallucination of partial meaning. <br>
            We see no restrictions in Math. Is math that has restrictions. <br>
            A fully defined description for a Black Hole procedure is <br>
            <br>
            On the current develpment for what is Waajacu we deal with: 
            <br>
            <h4>
                The an 'object' that can precisice the full definition for a Symbol. <br>

            </h4>
            <h4>
                A procedure to extract from us out sences about some meaning. In a sence that we can manipulate our sences into machines using abstract definition. 
            </h4>
        </h3>
    </article>
    <div class='terminal-frame'>
        <div>
            <div style='border-bottom: 1px solid #FFFFFF; text-align: center; font-size: 12px; height: 15px;'>WAAJACU CONSOLE</div>
            <div style='border-bottom: 1px solid #FFFFFF; text-align: left; font-size: 12px; height: 15px;'>FILE EDIT TABS HELP</div>
        </div>
        <div>
            <div id='inside-console-element' class='terminal-console-class' style='width:100%'>
                <div data-index='1' class='terminal-command-line-class'>
                    <span class='terminal-home-class'></span>
                </div>
                <div data-index='1' class='terminal-command-line-class'>
                    <span class='terminal-home-class'></span>
                </div>
                <div data-index='1' class='terminal-command-line-class'>
                    <span class='terminal-home-class'></span>
                </div>
                <div data-index='1' class='terminal-command-line-class'>
                    <span class='terminal-home-class'></span>
                </div>
                <div data-index='2' class='terminal-command-line-class' style='width:100%'>
                    <span class='terminal-home-class'></span>
                    <span>
                        <input id='terminal-command-element' class='terminal-command-class' type='text' autocomplete='on' tabindex='0' autofocus=true>
                    </span>
                </div>
            </div>
        </div>
    </div> 
    </body>
</html>